include "allocation-prf.conf"
include "mylist-feature-status-prf.conf"

play.modules.enabled += "com.safeway.app.emju.mylist.lifecycle.AppStartModule"

emju.app.mylist.mode="prf"
emju.app.mylist.log.timeout=1000
partner.service.timeout=1000

#Offer image location
j4u.offer.image.url="https://www.safeway.com/CMS/j4u/offers/images/"
j4u.ycs.image.url="https://www.safeway.com/media/loyalty/ycs/"
j4u.ycs.image.ext="_100x100.jpg"
j4u.ws.image.url="http://ct.staging.safeway.com/api/circularimages/v5/images/"
j4u.ws.image.ext="/50/jpg"

email.servicebus.message.timeout=240000

#Azure Service Bus Configuration
email.servicebus.send.connfactory="amqps://emjuazpfsb.servicebus.windows.net?jms.username=SendOnlyPolicy&jms.password=UbXx34OdCzlELIcheZiBwR3TgBFsi8zpH4z5cik0vrs%3D&jms.forceAsyncSend=true&amqp.idleTimeout=3600000&jms.forceAsyncAcks=true&jms.receiveNoWaitLocalOnly=true"
email.servicebus.topic="email-event"

#email SOAP client information
email.et.j4u.username.token="UsernameToken-9560865"
email.et.j4u.userid="SWY_API"

#mail SOAP credentials for Shopping List
email.et.shoppinglist.clientid=6293191
email.et.shoppinglist.password="Mg34!cnY3"
email.et.shoppinglist.customerkey="JFU_Shopping_List"
email.et.shoppinglist.subscription="J4U"
email.et.shoppinglist.campaign="JFU_TRG_SLIST"
email.et.shoppinglist.theme="SHOPLIST"
email.et.shoppinglist.creativever="1.0"

play {
  akka {
    akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 30
          parallelism-max = 60
        }
      }
	 controller-context {
	   fork-join-executor {
	     parallelism-min = 1
	     parallelism-factor = 1024
	     parallelism-max = 2048
	   }
	 }
      detail-context {
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 60
          parallelism-max = 120
        }
      }
      email-context {
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 20
          parallelism-max = 40
        }
      }
	ttl-context {
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 20
          parallelism-max = 40
        }
      }
    }
  }
}

